{
    "name": "mamazu/iterator-tools",
    "description": "Some tools for dealing with iterator",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "mamazu",
            "email": "14860264+mamazu@users.noreply.github.com"
        }
    ],
    "require": {
        "php": ">7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4"
    },
    "autoload": {
        "psr-4": {
            "Mamazu\\IteratorTools\\": "src"
        },
        "files": [
            "src/IteratorTools.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\Mamazu\\IteratorTools\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit tests/"
    }
}